# Generated by Django 2.1.4 on 2018-12-04 23:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_basket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='basket',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='basket', to='basket.Basket'),
        ),
    ]
