# Generated by Django 2.1.4 on 2018-12-05 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20181204_2345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='basket',
        ),
    ]
