# Generated by Django 2.1.4 on 2018-12-04 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('good', '0002_good_categories'),
    ]

    operations = [
        migrations.AlterField(
            model_name='good',
            name='background_image',
            field=models.ImageField(blank=True, max_length=500, null=True, upload_to='static/images'),
        ),
    ]
