# Generated by Django 2.1.4 on 2018-12-04 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('good', '0003_auto_20181204_2029'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='good',
            name='categories',
        ),
        migrations.AddField(
            model_name='good',
            name='categories',
            field=models.ManyToManyField(null=True, related_name='goods', to='good.Category'),
        ),
    ]
