# Generated by Django 2.1.4 on 2018-12-04 22:16

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('good', '0005_auto_20181204_2207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='OptionCategory',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='good',
            name='categories',
            field=models.ManyToManyField(related_name='goods', to='good.Category'),
        ),
        migrations.AddField(
            model_name='option',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='options', to='good.OptionCategory'),
        ),
        migrations.AddField(
            model_name='good',
            name='options',
            field=models.ManyToManyField(related_name='goods', to='good.Option'),
        ),
    ]
