# Generated by Django 2.1.4 on 2018-12-06 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('good', '0006_auto_20181204_2216'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='category',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='good',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='good',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='manufacturer',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='manufacturer',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='option',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='option',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='optioncategory',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='optioncategory',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
