# Generated by Django 2.1.4 on 2018-12-06 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0002_basket_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='basket',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='basket',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='basketgoods',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True, verbose_name='date/time created'),
        ),
        migrations.AddField(
            model_name='basketgoods',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
