# Generated by Django 2.1.4 on 2018-12-06 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0004_transfers'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfers',
            name='payment_status',
            field=models.CharField(choices=[('approved', 'approved'), ('pending', 'pending'), ('rejected', 'rejected')], default='pending', max_length=30, verbose_name='Payment status'),
        ),
    ]
