# Generated by Django 2.1.4 on 2018-12-07 01:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('basket', '0006_auto_20181207_0022'),
    ]

    operations = [
        migrations.AddField(
            model_name='purchase',
            name='transfer',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transfer', to='basket.Transfers'),
        ),
        migrations.AlterField(
            model_name='basketgoods',
            name='basket',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='basket.Basket'),
        ),
        migrations.AlterField(
            model_name='basketgoods',
            name='good',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='good.Good'),
        ),
        migrations.AlterField(
            model_name='transfers',
            name='payment_status',
            field=models.CharField(choices=[('approved', 'approved'), ('pending', 'pending'), ('rejected', 'rejected')], default='approved', max_length=30, verbose_name='Payment status'),
        ),
        migrations.AlterField(
            model_name='transfers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transfers', to=settings.AUTH_USER_MODEL),
        ),
    ]
